<Window x:Class="WindowsTunTrafficTray.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="&#x8bbe;&#x7f6e;" Width="520" Height="260" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="&#x63a7;&#x5236;&#x5668;&#x5730;&#x5740;" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding ControllerUrl, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Text="&#x5bc6;&#x94a5;" VerticalAlignment="Center" Margin="0,12,0,0" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="SecretBox" Margin="0,12,0,0" />

        <TextBlock Grid.Row="2" Text="&#x8f6e;&#x8be2;&#x79d2;&#x6570;" VerticalAlignment="Center" Margin="0,12,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PollIntervalSeconds, UpdateSourceTrigger=PropertyChanged}" Margin="0,12,0,0" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,14,0,0" Foreground="#666"
                   Text="&#x8bbe;&#x7f6e;&#x4fdd;&#x5b58;&#x5728; Windows &#x7528;&#x6237;&#x76ee;&#x5f55;&#x4e0b;&#x3002;&#x4e0d;&#x8981;&#x628a;&#x8bbe;&#x7f6e;&#x6587;&#x4ef6;&#x63d0;&#x4ea4;&#x5230; GitHub&#x3002;"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&#x53d6;&#x6d88;" Width="88" Margin="0,0,8,0" IsCancel="True" />
            <Button Content="&#x4fdd;&#x5b58;" Width="88" IsDefault="True" Click="Save_Click" />
        </StackPanel>
    </Grid>
</Window>
